<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova - Virtual Assistant</title>
  <h1>NOVA-The Virtual Assistant</h1>
  <style>

input[type="submit"]
{
    background: transparent;
    border: none;
    margin-top: 18%;
    margin-left: 47%;
    height: 125px;
    width: 125px;
    border-radius: 50%;
}
    
h1 {
color: #30bdff;
font-family: arial, sans-serif;
font-style: italic;
font-size: 50px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
}

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background: #080808;
      font: 20pt lato;
      font-weight: 200;
      position: absolute;
      top: 4px;
      float: left;
      overflow: hidden;
    }

    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
      display: block;
      height: 80px;
      width: 80px;
    }

    .loading-wrapper {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .loading-wrapper .loader {
      height: 80px;
      width: 80px;
      border: 3px solid #fff;
      border-radius: 50%;
      -webkit-animation: pulse 1200ms ease-in-out;
      animation: pulse 1200ms ease-in-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }

    .loading-wrapper .loader .inner {
      display: block;
      height: 40px;
      width: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background: #30bdff;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      border-radius: 50%;
      -webkit-animation: innerPulse 1200ms ease-in-out;
      animation: innerPulse 1200ms ease-in-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-delay: 600ms;
      animation-delay: 600ms;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    @-webkit-keyframes pulse {
      0% {
        border: 3px solid #fff;
      }

      50% {
        border: 40px solid #fff;
      }

      100% {
        border: 3px solid #fff;
      }
    }

    @keyframes pulse {
      0% {
        border: 3px solid #fff;
      }

      50% {
        border: 40px solid #fff;
      }

      100% {
        border: 3px solid #fff;
      }
    }

    @-webkit-keyframes innerPulse {
      0% {
        height: 40px;
        width: 40px;
      }

      50% {
        height: 53.33333px;
        width: 53.33333px;
      }

      100% {
        height: 40px;
        width: 40px;
      }
    }

    @keyframes innerPulse {
      0% {
        height: 40px;
        width: 40px;
      }

      50% {
        height: 53.33333px;
        width: 53.33333px;
      }

      100% {
        height: 40px;
        width: 40px;
      }
    }
  </style>
</head>

<div id="Nova">
  <form method="post" enctype="multipart/form-data">
      <input type="submit" id="nova" value="Speak Now"/>
  </form>
<div class="wrapper">
  <div class="loading-wrapper">
    <div class="loader">
      <div class="inner"></div>
    </div>
  </div>
</div>
</div>
</html>